$primary-color: #1E1E1C;
$accent-color: #333;
$light-color: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
    font-family: 'Maven Pro', sans-serif;
}

/*
img {
    max-width: 100%;
}
*/
body {
    background-color: $light-color;
    color: $primary-color;
    font-family: 'Maven Pro', sans-serif;
}

.index {
    background-color: $primary-color;
    color: $light-color;
}

header {
    width: 100%;
    height: 6rem;
    background-color: $primary-color;
    border-bottom: 1px solid $accent-color;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem 0 1rem;
    color: $light-color;
    font-size: 1.2rem;
    text-transform: uppercase;

    .burger {

        .work,
        .me {
            padding-right: 3rem;
            font-weight: 700;
        }

        .me {
            padding-right: 0;
        }

        .hamburger {
            display: none;
        }
    }
}

footer {
    background-color: $accent-color;
    color: $light-color;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: light;
}

h1 {
    font-size: 12vw;
    font-weight: 700;
}

p {
    line-height: 140%;
}

.description {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .description--view_projects {
        margin-top: 5rem;

        a {
            border: 1px solid $light-color;
            padding: 1rem;
            font-weight: 500;
            font-size: 1.2rem;
            color: $light-color;

            &:hover {
                background-color: $light-color;
                color: $primary-color;
                border-color: $accent-color;
            }
        }
    }

    .description--skills {
        text-align: right;
    }

    .img,
    .circles {
        text-align: center;

        img {
            border-radius: 50%;

            animation: rotate 200s linear infinite;
        }



        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(3600deg);
            }
        }
    }

    .circles {
        text-align: right;
    }


}

.work {
    background-color: $primary-color;
    color: $light-color;
    text-align: center;
    padding: 0 1rem;

    h2 {
        font-size: 9vw;
        font-weight: 700;
        padding: 2rem 0;
        text-align: center;
    }

    .work--container {
        display: grid;
        justify-content: center;

        div {
            padding-bottom: 3rem;

            img {
                padding-bottom: 1rem;
                max-width: 100%;
                max-height: 100%;
            }
            

            p {
                font-weight: 500;
            }
        }
    }

}

.build {
    display: flex;
    flex-direction: column;
    row-gap: 6rem;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: $primary-color;
    color: $light-color;
    border-top: 1px solid $accent-color;

    h3 {
        font-size: 2rem;
        text-align: center;
    }


    div {

        a.build--project {
            border: 1px solid $light-color;
            padding: 1.6rem;

            &:hover {
                background-color: $light-color;
                color: $primary-color;
                border-color: $accent-color;
                transition-delay: 50ms;
            }
        }
    }
}

.about {
    background-color: $primary-color;
    color: $light-color;

    h2 {
        font-size: 9vw;
        font-weight: 700;
        padding: 2rem 0 2rem 1rem;
        text-align: center;
    }

    .about--content {
        padding: 0 1rem 2rem;
        display: flex;
        flex-direction: column;

        .about--content-img {
            padding-bottom: 2rem;
            text-align: center;

            img {
                padding-bottom: .4rem;
                max-width: 100%;
            }
        }

        .about--content-description {

            p {
                padding-bottom: 1.2rem;
                line-height: 140%;
            }
        }
    }

    .about--links {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid $accent-color;

        h3 {
            font-size: 30px;
            text-align: center;
            padding: 3rem 0;
        }

        .about--links-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 3rem;

            .about--links-tel,
            .about--links-social {
                display: flex;
                flex-direction: column;
                font-size: 1.2rem;

                a {

                    &:hover {
                        color: $accent-color;
                    }
                }

                a {
                    padding-bottom: 1rem;
                }

                .email {
                    border-bottom: 1px solid $light-color;
                    padding-bottom: .4rem;
                }
            }
        }
    }
}

@media screen and (min-width:480px) {

    nav {

        .burger {

            .work,
            .me {
                display: none;
            }

            .hamburger {
                display: flex;
            }
        }
    }

    .description {

        .description--hello,
        .description--skills {
            font-weight: 500;
        }

        .description--skills {
            text-align: right;
        }

    }
}

@media screen and (min-width:768px) {

    h1 {
        font-size: 9vw;
    }

    nav {
        padding: 2rem 4rem;
    }

    .work {

        h2 {
            font-size: 9vw;
            font-weight: 700;
            padding: 3rem 0;
        }

        .work--container {
            grid-template-columns: repeat(2, 2fr);
            column-gap: 1rem;

            div {
                padding-bottom: 8rem;
            }
        }
    }

    .about {

        .about--content {
            padding: 0 3rem 2rem;
            justify-content: space-between;
        }
    }
}

@media screen and (min-width:1024px) {

    nav {

        .burger {

            .work,
            .me {
                display: inline;
            }

            .hamburger {
                padding-top: 1rem;
                display: none;
            }
        }
    }

    .work {

        .work--container {
            grid-template-columns: repeat(3, 2fr);
        }
    }

    .about {

        .about--content {
            display: flex;
            flex-direction: row;
            padding-top: 3rem;

            .about--content-description {
                width: calc(100% / 12 * 6);

                p {
                    font-size: 16px;
                }
            }
        }

        .about--links {

            .about--links-content {

                .about--links-tel {
                    font-size: 28px;
                }

                .about--links-social {
                    font-size: 28px;
                }
            }
        }
    }

}