<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Chijindu Julian" />
    <meta name="description" content="Chijindu Julian | Full Stack Developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#111" />

    <!--STYLESHEETS-->
    <link rel="stylesheet" href="scss/main.css" />

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--WEB MANIFEST-->
    <link rel="manifest" href="/manifest.json" />
    <!-- include PWACompat _after_ your manifest -->
    <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>

    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#111" />

    <!--FAVICON-->
    <link rel="icon" type="image/svg+xml" href="/images/icon.svg">

    <title>You are offline</title>

    <!-- inline the webpage's stylesheet -->
    <style>
        body {
            height: 100vh;
            background-color: #111;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
            padding-bottom: 3rem;
        }

        button {
            cursor: pointer;
            border: 1px solid #fff;
            color: #fff;
            font-weight: 700;
            background-color: transparent;
            width: 7rem;
            height: 3rem;
        }

        button:hover {
            background-color: #fff;
            color: #111;
        }
    </style>
</head>

<body>

    <h1>You are Offline</h1>

    <p>Click the reload button to reload the page.</p>


    <button>
        Reload
    </button>


    <!-- inline the webpage's javascript file -->
    <script>
        document.querySelector("button").addEventListener("click", () => {
            window.location.reload();
        });
    </script>
</body>

</html>